<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
      table, td, div, h1, p {
      font-family: Arial, sans-serif;
    }
    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #16536b;
        text-decoration: none !important;
        font-weight: bold;
      }
      .col-lge {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 40% !important;
        padding-top: 20px;
      }
      .col-lge {
        max-width: 60% !important;
      }
    }
    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#a5644650;">
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <!--[if mso]>
<table role="presentation" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
<table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
    <tr>
        <td style="padding:10px 30px 10px 30px;text-align:center;font-size:24px;font-weight:bold;">
            <a href="http://www.example.com/" target="_blank" style="text-decoration:none;"><img src="https://i.ibb.co/VqPStfS/my-logo-removebg.png" alt="my-logo-removebg" width="65" alt="Logo" style="width:80%;max-width:165px;height:auto;border:none;text-decoration:none;color:#635ca7;"></a>
        </td>
    </tr>
    <tr>
        <td align="center" height="400" bgcolor="#cccccc" valign="middle" style="background-image: url(https://i.ibb.co/K9Dxf3D/strawberries.jpg); width: 100%; background-size: cover; background-repeat: no-repeat; padding:0;">
            <p style="color:#ffffff; text-align: center;font-size:28px;"><i>Strawberries Lorem Ipsum</i></p>
        </td>
    </tr>
    <tr>
        <td style="padding:0;background-color:#ffffff;">
            <p align="center">
                <img src="https://i.ibb.co/k4Cstp7/divider-1-mobile.png" alt="" height="auto" style="display:block;"/>
            </p>
        </td>
    </tr>
    <tr>
        <td style="padding:20px;background-color:#ffffff;">
            <h1 style="margin-top:0;margin-bottom:20px;font-size:26px;line-height:30px;font-weight:bold;letter-spacing:0.02em;text-align:center">National Strawberry Day!</h1>
            <p style="margin:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, <a href="http://www.example.com/" target="_blank" style="color:#e50d70;text-decoration:underline;">eget accumsan dictum</a>, nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
        </td>
    </tr>
    <tr>
        <td style="padding:10px 20px;background-color:#eee7e7;">
            <h3 style="text-align: center;">Start Your Day the Right Way</h3>
        </td>
    </tr>
    <tr>
        <td align="center" style="padding:10px 20px 10px 20px;font-size:0;background-color:#eee7e7;">
            <!--[if mso]>
<table role="presentation" width="100%">
<tr>
<td style="width:235px;" align="left" valign="top">
<![endif]-->
    <div class="col-sml" style="display:inline-block;width:100%;max-width:235px;vertical-align:top;">
        <img src="https://i.ibb.co/V3m5Rvn/yogurt-with-strawberries.jpg" alt="yogurt-with-strawberries" width="235" alt="" style="width:100%;max-width:235px;margin-bottom:20px;text-align:center">
    </div>
<!--[if mso]>
</td>
<td style="width:285px;padding-bottom:10px;" valign="top">
<![endif]-->
     <div class="col-lge" style="display:inline-block;width:100%;max-width:285px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
        <p style="margin-top:0;margin-bottom:12px; padding:20px 10px 10px 20px; text-align:left;">Nullam mollis sapien vel cursus fermentum. Integer porttitor augue id ligula facilisis pharetra. In eu ex et elit ultricies ornare nec ac ex. Mauris sapien massa, placerat non venenatis et, tincidunt eget leo.</p>

        <p style="margin:0;"><a href="https://example.com/" target="_blank" style="background: #cf0e28; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#cf0e28"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Get Recipe</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
      </div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
        </td>
    </tr>
    <tr>
        <td style="padding: 10px 20px;background-color:#ffffff;">
            <h3 style="text-align: center;">The Perfect Cake</h3>
        </td>
    </tr>
    <tr>
        <td align="center" style="padding:10px 20px 10px 20px;font-size:0;background-color:#ffffff;">
            <!--[if mso]>
<table role="presentation" width="100%">
<tr>
<td style="width:235px;" align="left" valign="top">
<![endif]-->
    <div class="col-sml" style="display:inline-block;width:100%;max-width:235px;vertical-align:top;">
        <img src="https://i.ibb.co/VxK79CC/strawberry-cake.jpg" alt="strawberry-cake" width="235" alt="" style="width:100%;max-width:235px;margin-bottom:20px;">
    </div>
<!--[if mso]>
</td>
<td style="width:285px;padding-bottom:10px;" valign="top">
<![endif]-->
     <div class="col-lge" style="display:inline-block;width:100%;max-width:285px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
        <p style="margin-top:0;margin-bottom:12px; padding:20px 10px 10px 20px; text-align:left;">Nullam mollis sapien vel cursus fermentum. Integer porttitor augue id ligula facilisis pharetra. In eu ex et elit ultricies ornare nec ac ex. Mauris sapien massa, placerat non venenatis et, tincidunt eget leo.</p>
        <p style="margin:0;"><a href="https://example.com/" target="_blank" style="background: #cf0e28; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#cf0e28"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Get Recipe</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
      </div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
        </td>
    </tr>
    <tr>
        <td style="padding:10px 20px;background-color:#eee7e7">
            <h3 style="text-align: center;">Strawberry Shake</h3>
        </td>
    </tr>
    <tr>
        <td align="center" style="padding:10px 20px 10px 20px;font-size:0;background-color:#eee7e7;">
            <!--[if mso]>
<table role="presentation" width="100%">
<tr>
<td style="width:235px;" align="left" valign="top">
<![endif]-->
    <div class="col-sml" style="display:inline-block;width:100%;max-width:235px;vertical-align:top;">
        <img src="https://i.ibb.co/LnVtyhb/strawberry-drink.jpg" alt="strawberry-drink"  alt="strawberry-cake" width="235" alt="" style="width:100%;max-width:235px;margin-bottom:20px;">
    </div>
<!--[if mso]>
</td>
<td style="width:285px;padding-bottom:10px;" valign="top">
<![endif]-->
     <div class="col-lge" style="display:inline-block;width:100%;max-width:285px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
        <p style="margin-top:0;margin-bottom:12px; padding:20px 10px 10px 20px; text-align:left;">Nullam mollis sapien vel cursus fermentum. Integer porttitor augue id ligula facilisis pharetra. In eu ex et elit ultricies ornare nec ac ex. Mauris sapien massa, placerat non venenatis et, tincidunt eget leo.</p>
        <p style="margin:0;"><a href="https://example.com/" target="_blank" style="background: #cf0e28; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#cf0e28"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Get Recipe</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
      </div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
        </td>
    </tr>
    <tr>
        <td style="padding:30px;font-size:24px;line-height:28px;font-weight:bold;background-color:#ffffff;">
          <a href="http://www.example.com/" style="text-decoration:none;"><img src="https://i.ibb.co/0sRz0m0/strawberry-splash.jpg" alt="strawberry-splash" width="540" alt="" style="width:100%;height:auto;border:none;text-decoration:none;color:#363636;"></a>
        </td>
      </tr>
      <tr>
        <td style="padding:0;background-color:#ffffff;">
            <p align="center">
                <img src="https://i.ibb.co/k4Cstp7/divider-1-mobile.png" alt="" height="auto" style="display:block;"/>
            </p>
        </td>
    </tr>
      <tr>
        <td style="padding:30px;background-color:#ffffff;">
          <p style="margin:0;">Duis sit amet accumsan nibh, varius tincidunt lectus. Quisque commodo, nulla ac feugiat cursus, arcu orci condimentum tellus, vel placerat libero sapien et libero, <a href="http://www.example.com/" target="_blank" style="color:#e50d70;text-decoration:underline;">eget accumsan dictum</a>. Suspendisse auctor vel orci nec finibus.</p>
        </td>
      </tr>
      <tr>
        <td style="padding:30px;text-align:center;font-size:12px;background-color:#c33838;color:#cccccc;">
          <p style="margin:0 0 8px 0;">
            <a href="http://www.facebook.com/" target="_blank" style="text-decoration:none;padding: 8px;">
                <img src="https://i.ibb.co/tmtbQ4H/facebook-color.png" width="40" height="40" alt="f" style="display:inline-block;color:#cccccc;"></a>
            <a href="http://www.twitter.com/" target="_blank" style="text-decoration:none;padding: 8px;">
                <img src="https://i.ibb.co/3kP7M0S/twitter-color.png" width="40" height="40" alt="t" style="display:inline-block;color:#cccccc;">
            </a>
            <a href="http://www.instagram.com/" target="_blank" style="text-decoration:none;padding: 8px;">
                <img src="https://i.ibb.co/RbR1ryS/instagram-color.png" width="40" height="40" alt="t" style="display:inline-block;color:#cccccc;">
            </a>
        </p>
          <p style="margin:0;font-size:14px;line-height:20px;">&reg; Strawberry World 2021<br><a class="unsub" href="http://www.example.com/" style="color:#cccccc;text-decoration:underline;">Unsubscribe</a></p>
        </td>
      </tr>
    </table>
    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </td>
</tr>
</table>
    </div>
</body>
</html>
